﻿<Window x:Class="vješalo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vješalo"
        mc:Ignorable="d"
        Title="MainWindow" Height="216.956" Width="800" Activated="Load">
    <Grid Margin="10,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="282*"/>
            <ColumnDefinition Width="319*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Unesi_slovo" HorizontalAlignment="Left" Margin="0,261,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="3.102,5.909" Click="Unesi_slovo_Click" Height="20" Grid.Column="2">
            <ListBox x:Name="listBox" Height="51" Width="80" SelectionChanged="ListBox_SelectionChanged" RenderTransformOrigin="0.567,0.587" IsSynchronizedWithCurrentItem="True"/>
        </Button>
        <Label x:Name="Unesena_slova" Content="Iskorištema slova : " Margin="26,117,66,0" VerticalAlignment="Top" Height="26" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="Recenica" Content="" HorizontalAlignment="Left" Margin="164,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.927,0.351" Grid.Column="2" Height="40" Width="402" Grid.ColumnSpan="2" FontSize="16"/>
        <TextBox x:Name="Slovo" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="26,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Button x:Name="button" Grid.ColumnSpan="3" Content="Unos slova" HorizontalAlignment="Left" Margin="170,57,0,0" VerticalAlignment="Top" Width="86" Click="Unesi_slovo_Click" Height="37" FontSize="16"/>
        <Button x:Name="Reset" Grid.ColumnSpan="2" Content="Nova igra" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Reset_Click"/>
        <Label x:Name="label" Grid.ColumnSpan="2" Content="Broj pokusaja :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,99,0,0" RenderTransformOrigin="1.518,0.908"/>
        <Label x:Name="pokusaji" Grid.ColumnSpan="3" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="113,99,0,0" RenderTransformOrigin="1.518,0.908"/>

    </Grid>
</Window>
